<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="gr.aueb.softeng.project1809.ui.ReservationActivity"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content">

    <item
        android:id="@+id/toolbar_contact"
        android:title="Επικοινωνία με τον ασφαλιστή"
        app:showAsAction="never"/>
</menu>