<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_margin="70dp"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView12"
        android:layout_width="match_parent"
        android:layout_height="93dp"
        android:fontFamily="serif"
        android:text="\n\nUnderwriter Validation"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/Username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_margin="8dp"
        android:padding="8dp"
        android:singleLine="true"
        android:background="@drawable/custom_edittext"
        android:hint="@string/username"
        >
    </EditText>

    <EditText
        android:id="@+id/Password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_margin="8dp"
        android:padding="8dp"
        android:singleLine="true"
        android:background="@drawable/custom_edittext"
        android:inputType="textPassword"
        android:hint="@string/password">

    </EditText>

    <Button
        android:id="@+id/button_connect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_connect"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_button"/>
</LinearLayout>